@import '../globals';

.item {
  padding: 0 0 3rem;

  &:nth-child(odd) {
    background-color: rgba($color--offwhite-2, 1);
    background-image: url('img/ricepaper.png');
    background-size: 400px 400px;
  }

  @media (min-width: $breakpoint--large) {
    padding: 2rem;
  }
}

.item__hero {
  display: grid;

  @media (max-width: $breakpoint--large) {
    grid-template-rows: auto auto;
  }

  @media (min-width: $breakpoint--large) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

.item__info {
  padding: 0 .5rem;

  @media (min-width: $breakpoint--large) {
    padding: 0;
  }
}

.item__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.item__subtitle {
  margin-bottom: 0;
}

.item__content {
  max-width: 740px;
  padding: 0 .5rem;

  @media (min-width: $breakpoint--large) {
    padding: 0;
    margin: 2rem auto 0;
  }
}

.item__actions {
  display: flex;
  margin-top: 1rem;
  padding: 0 .5rem;

  @media (min-width: $breakpoint--large) {
    justify-content: center;
    padding: 0;
  }
}

.item__image {

  @media (max-width: $breakpoint--large) {
    // margin: 0 -1rem;
    height: 50vw;
  }

  @media (min-width: $breakpoint--large) {
    // float: right;
    // width: 51%;
    order: 1;
    height: 30vw;
    // margin: 0 0 1rem 1rem;

    &::after {
      clear: both;
    }
  }
}

.item__content-divider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90px;
  margin: 1.5rem auto;
  color: $color--light-gray;
  font-size: .5rem;
}
